mobile/android/android-components/components/feature/search/src/main/assets/search/list.json (before)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
  },
  "regionOverrides": {
    "US": {
      "google-b-m": "google-b-1-m"
    }
  },
  "locales": {
    "ach": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-an"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ar"]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-as"]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "azerdict",
          "wikipedia-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-be"]
      },
      "BY": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-be"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-be"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-be"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-be"
        ]
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "pazaruvaj",
          "wikipedia-bg"
        ]
      }
    },
    "bn": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-br"]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bs"]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "cs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mapy-cz",
          "seznam-cz",
          "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-co-uk",
          "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-da"]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ecosia",
          "qwant",
          "wikipedia-de",
          "ebay-de"
        ]
      }
    },
    "de-AT": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ecosia",
          "qwant",
          "wikipedia-de",
          "ebay-at"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-dsb",
          "ebay-de"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-el"]
      }
    },
    "en-AU": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia",
          "ebay-au"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia",
          "ebay-ca"
        ]
      }
    },
    "en-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia",
          "ebay-ie"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia",
          "ebay-co-uk"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "qwant",
          "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "qwant",
          "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "qwant",
          "wikipedia"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "qwant",
          "wikipedia"
        ]
      }
    },
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay",
          "wikipedia"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia"]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-eo"]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "mercadolibre-ar",
          "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mercadolibre-cl",
          "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-es",
          "ebay-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mercadolibre-mx",
          "wikipedia-es"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-et"]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fa"]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fr"]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fi"]
      }
    },
    "fr-BE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia-fr",
          "ebay-befr"
        ]
      }
    },
    "fr-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-fr",
          "ebay-ca"
        ]
      }
    },
    "fr-FR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia-fr",
          "ebay-fr"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-fr",
          "qwant",
          "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-nl",
          "wikipedia-fy-NL"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "ebay-ie",
          "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-co-uk",
          "faclair-beag",
          "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-gn"]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-gu"]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-he"]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hi"]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hr"]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-hsb",
          "ebay-de"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "vatera", "wikipedia-hu"]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-hy-AM"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ia"]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-id"]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-is"]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-it",
          "ebay-it"
        ]
      }
    },
    "ja": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "amazon-jp",
          "bing",
          "ddg",
          "rakuten",
          "wikipedia-ja",
          "yahoo-jp",
          "yahoo-jp-auctions"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ka"]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-kab"]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-kk"]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-kk"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-kk"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-kk"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "bing",
          "ddg",
          "wikipedia-kk"
        ]
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-km"]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-kn",
          "wiktionary-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "daum-kr"]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-lij",
          "ebay-it"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-lo"]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-lt"]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "wikipedia-ltg"]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "salidzinilv",
          "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hi"]
      }
    },
    "meh": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "mix": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ml"]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-mr"]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ms"]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-my"]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "gulesider-mobile-NO",
          "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ne"]
      }
    },
    "nl-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-nl",
          "ebay-nl"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-nl",
          "wikipedia-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "gulesider-mobile-NO",
          "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-oc",
          "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-or",
          "wiktionary-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-pa"]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-pl",
          "ebay-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-pt"]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-pt"]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-ch",
          "leo_ende_de",
          "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ro"]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-ru"]
      },
      "RU": {
        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
      },
      "BY": {
        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
      },
      "KZ": {
        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
      },
      "TR": {
        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-sk"]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "ceneje",
          "odpiralni",
          "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "bing", "wikipedia-fr"]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-sq"]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-sr"]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "prisjakt-sv-SE",
          "ddg",
          "wikipedia-sv-SE",
          "ebay-ch"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-ta",
          "wiktionary-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-te",
          "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-th"]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg"]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-tr"]
      },
      "TR": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "ddg",
          "bing",
          "wikipedia-tr"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "ddg",
          "bing",
          "wikipedia-tr"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "ddg",
          "bing",
          "wikipedia-tr"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "google-com-nocodes",
          "ddg",
          "bing",
          "wikipedia-tr"
        ]
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-uk"]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ur"]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-uz"]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "coccoc", "ddg", "wikipedia-vi"]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-fr",
          "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
      }
    },
    "zam": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "baidu",
          "bing",
          "ddg",
          "wikipedia-zh-CN"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-zh-TW"
        ]
      }
    }
  }
}

mobile/android/android-components/components/feature/search/src/main/assets/search/list.json (after)
{
  "default": {
    "searchDefault": "Google",
    "searchOrder": ["Google", "Bing"],
    "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
  },
  "regionOverrides": {
    "US": {
      "google-b-m": "google-b-1-m"
    }
  },
  "locales": {
    "ach": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
      }
    },
    "an": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-an"
        ]
      }
    },
    "ar": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ar"]
      }
    },
    "as": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-as"]
      }
    },
    "ast": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-ast"
        ]
      }
    },
    "az": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "azerdict",
          "wikipedia-az"
        ]
      }
    },
    "be": {
      "default": {
        "visibleDefaultEngines": [""yandex.by", google-b-m", "bing", "ddg", "wikipedia-be"]
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "bg": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "pazaruvaj",
          "wikipedia-bg"
        ]
      }
    },
    "bn": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "bn-BD": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "bn-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bn"]
      }
    },
    "br": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-br"]
      }
    },
    "bs": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-bs"]
      }
    },
    "ca": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-ca"
        ]
      }
    },
    "cak": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "cs": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mapy-cz",
          "seznam-cz",
          "wikipedia-cz"
        ]
      }
    },
    "cy": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-co-uk",
          "wikipedia-cy"
        ]
      }
    },
    "da": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-da"]
      }
    },
    "de": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ecosia",
          "qwant",
          "wikipedia-de",
          "ebay-de"
        ]
      }
    },
    "de-AT": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ecosia",
          "qwant",
          "wikipedia-de",
          "ebay-at"
        ]
      }
    },
    "dsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-dsb",
          "ebay-de"
        ]
      }
    },
    "el": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-el"]
      }
    },
    "en-AU": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia",
          "ebay-au"
        ]
      }
    },
    "en-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia",
          "ebay-ca"
        ]
      }
    },
    "en-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia",
          "ebay-ie"
        ]
      }
    },
    "en-GB": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia",
          "ebay-co-uk"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
        ]
      }
    },
    "en-US": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "ebay", "wikipedia"
        ]
      },
      "BY": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
        ]
      },
      "KZ": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
        ]
      },
      "RU": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
        ]
      },
      "TR": {
        "visibleDefaultEngines": [
          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
        ]
      }
    },
    "en-ZA": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia"]
      }
    },
    "eo": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-eo"]
      }
    },
    "es-AR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "mercadolibre-ar",
          "wikipedia-es"
        ]
      }
    },
    "es-CL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mercadolibre-cl",
          "wikipedia-es"
        ]
      }
    },
    "es-ES": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-es",
          "ebay-es"
        ]
      }
    },
    "es-MX": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "mercadolibre-mx",
          "wikipedia-es"
        ]
      }
    },
    "et": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-et"]
      }
    },
    "eu": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-eu"
        ]
      }
    },
    "fa": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fa"]
      }
    },
    "ff": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fr"]
      }
    },
    "fi": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-fi"]
      }
    },
    "fr-BE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia-fr",
          "ebay-befr"
        ]
      }
    },
    "fr-CA": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-fr",
          "ebay-ca"
        ]
      }
    },
    "fr-FR": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "qwant",
          "wikipedia-fr",
          "ebay-fr"
        ]
      }
    },
    "fr": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-fr",
          "qwant",
          "wikipedia-fr"
        ]
      }
    },
    "fy-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-nl",
          "wikipedia-fy-NL"
        ]
      }
    },
    "ga-IE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "ebay-ie",
          "wikipedia-ga-IE"
        ]
      }
    },
    "gd": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-co-uk",
          "faclair-beag",
          "wikipedia-gd"
        ]
      }
    },
    "gl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-es",
          "wikipedia-gl"
        ]
      }
    },
    "gn": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-gn"]
      }
    },
    "gu-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-gu"]
      }
    },
    "he": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-he"]
      }
    },
    "hi-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hi"]
      }
    },
    "hr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hr"]
      }
    },
    "hsb": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-hsb",
          "ebay-de"
        ]
      }
    },
    "hu": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "vatera", "wikipedia-hu"]
      }
    },
    "hy-AM": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-hy-AM"
        ]
      }
    },
    "ia": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ia"]
      }
    },
    "id": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-id"]
      }
    },
    "is": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-is"]
      }
    },
    "it": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-it",
          "ebay-it"
        ]
      }
    },
    "ja": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "amazon-jp",
          "bing",
          "ddg",
          "rakuten",
          "wikipedia-ja",
          "yahoo-jp",
          "yahoo-jp-auctions"
        ]
      }
    },
    "ka": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ka"]
      }
    },
    "kab": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-kab"]
      }
    },
    "kk": {
      "default": {
        "visibleDefaultEngines": [
          "yandex", "google-b-m", "bing", "ddg", "wikipedia-kk"
        ]
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "km": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-km"]
      }
    },
    "kn": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-kn",
          "wiktionary-kn"
        ]
      }
    },
    "ko": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "daum-kr"]
      }
    },
    "lij": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-lij",
          "ebay-it"
        ]
      }
    },
    "lo": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-lo"]
      }
    },
    "lt": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-lt"]
      }
    },
    "ltg": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "wikipedia-ltg"]
      }
    },
    "lv": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "salidzinilv",
          "wikipedia-lv"
        ]
      }
    },
    "mai": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-hi"]
      }
    },
    "meh": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "mix": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "ml": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ml"]
      }
    },
    "mr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-mr"]
      }
    },
    "ms": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ms"]
      }
    },
    "my": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-my"]
      }
    },
    "nb-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "gulesider-mobile-NO",
          "wikipedia-NO"
        ]
      }
    },
    "ne-NP": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ne"]
      }
    },
    "nl-NL": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-nl",
          "ebay-nl"
        ]
      }
    },
    "nl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-nl",
          "wikipedia-nl"
        ]
      }
    },
    "nn-NO": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "gulesider-mobile-NO",
          "wikipedia-NN"
        ]
      }
    },
    "oc": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-oc",
          "wiktionary-oc"
        ]
      }
    },
    "or": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-or",
          "wiktionary-or"
        ]
      }
    },
    "pa-IN": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-pa"]
      }
    },
    "pl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-pl",
          "ebay-pl"
        ]
      }
    },
    "pt-BR": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-pt"]
      }
    },
    "pt-PT": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-pt"]
      }
    },
    "rm": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-ch",
          "leo_ende_de",
          "wikipedia-rm"
        ]
      }
    },
    "ro": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ro"]
      }
    },
    "ru": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-ru", "google-b-m", "ddg", "wikipedia-ru"
        ]
      },
      "RU": {
        "searchDefault": "Яндекс"
      },
      "BY": {
        "searchDefault": "Яндекс"
      },
      "KZ": {
        "searchDefault": "Яндекс"
      },
      "TR": {
        "searchDefault": "Яндекс"
      }
    },
    "sk": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-sk"]
      }
    },
    "sl": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "ddg",
          "ceneje",
          "odpiralni",
          "wikipedia-sl"
        ]
      }
    },
    "son": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "ddg", "bing", "wikipedia-fr"]
      }
    },
    "sq": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-sq"]
      }
    },
    "sr": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-sr"]
      }
    },
    "sv-SE": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "prisjakt-sv-SE",
          "ddg",
          "wikipedia-sv-SE",
          "ebay-ch"
        ]
      }
    },
    "ta": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-ta",
          "wiktionary-ta"
        ]
      }
    },
    "te": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-te",
          "wiktionary-te"
        ]
      }
    },
    "th": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-th"]
      }
    },
    "tl": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg"]
      }
    },
    "tr": {
      "default": {
        "visibleDefaultEngines": [
          "yandex-tr", "google-b-m", "bing", "ddg", "wikipedia-tr"
        ]
      },
      "TR": {
        "searchDefault": "Yandex"
      },
      "BY": {
        "searchDefault": "Yandex"
      },
      "KZ": {
        "searchDefault": "Yandex"
      },
      "RU": {
        "searchDefault": "Yandex"
      }
    },
    "trs": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "uk": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-uk"]
      }
    },
    "ur": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-ur"]
      }
    },
    "uz": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-uz"]
      }
    },
    "vi": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "coccoc", "ddg", "wikipedia-vi"]
      }
    },
    "wo": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "ebay-fr",
          "wikipedia-wo"
        ]
      }
    },
    "xh": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia"]
      }
    },
    "zam": {
      "default": {
        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-es"]
      }
    },
    "zh-CN": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "baidu",
          "bing",
          "ddg",
          "wikipedia-zh-CN"
        ]
      },
      "CN": {
        "searchDefault": "百度"
      }
    },
    "zh-TW": {
      "default": {
        "visibleDefaultEngines": [
          "google-b-m",
          "bing",
          "ddg",
          "wikipedia-zh-TW"
        ]
      }
    }
  }
}

mobile/android/android-components/components/feature/search/src/main/assets/search/list.json (diff)
@@ -60,39 +60,19 @@
     },
     "be": {
       "default": {
-        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-be"]
+        "visibleDefaultEngines": [""yandex.by", google-b-m", "bing", "ddg", "wikipedia-be"]
       },
       "BY": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-be"
-        ]
+        "searchDefault": "Яндекс"
       },
       "KZ": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-be"
-        ]
+        "searchDefault": "Яндекс"
       },
       "RU": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-be"
-        ]
+        "searchDefault": "Яндекс"
       },
       "TR": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-be"
-        ]
+        "searchDefault": "Яндекс"
       }
     },
     "bg": {
@@ -264,81 +244,49 @@
       },
       "BY": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "qwant",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
         ]
       },
       "KZ": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "qwant",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
         ]
       },
       "RU": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "qwant",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
         ]
       },
       "TR": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "qwant",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazon-co-uk", "ddg", "qwant", "wikipedia"
         ]
       }
     },
     "en-US": {
       "default": {
         "visibleDefaultEngines": [
-          "google-b-m",
-          "bing",
-          "ddg",
-          "ebay",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "ebay", "wikipedia"
         ]
       },
       "BY": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
         ]
       },
       "KZ": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
         ]
       },
       "RU": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
         ]
       },
       "TR": {
         "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia"
+          "yandex-en", "google-b-m", "bing", "amazondotcom", "ddg", "wikipedia"
         ]
       }
     },
@@ -620,39 +568,21 @@
     },
     "kk": {
       "default": {
-        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-kk"]
+        "visibleDefaultEngines": [
+          "yandex", "google-b-m", "bing", "ddg", "wikipedia-kk"
+        ]
       },
       "KZ": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-kk"
-        ]
+        "searchDefault": "Яндекс"
       },
       "BY": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-kk"
-        ]
+        "searchDefault": "Яндекс"
       },
       "RU": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-kk"
-        ]
+        "searchDefault": "Яндекс"
       },
       "TR": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "bing",
-          "ddg",
-          "wikipedia-kk"
-        ]
+        "searchDefault": "Яндекс"
       }
     },
     "km": {
@@ -863,19 +793,21 @@
     },
     "ru": {
       "default": {
-        "visibleDefaultEngines": ["google-b-m", "ddg", "wikipedia-ru"]
+        "visibleDefaultEngines": [
+          "yandex-ru", "google-b-m", "ddg", "wikipedia-ru"
+        ]
       },
       "RU": {
-        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
+        "searchDefault": "Яндекс"
       },
       "BY": {
-        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
+        "searchDefault": "Яндекс"
       },
       "KZ": {
-        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
+        "searchDefault": "Яндекс"
       },
       "TR": {
-        "visibleDefaultEngines": ["google-com-nocodes", "ddg", "wikipedia-ru"]
+        "searchDefault": "Яндекс"
       }
     },
     "sk": {
@@ -955,39 +887,21 @@
     },
     "tr": {
       "default": {
-        "visibleDefaultEngines": ["google-b-m", "bing", "ddg", "wikipedia-tr"]
+        "visibleDefaultEngines": [
+          "yandex-tr", "google-b-m", "bing", "ddg", "wikipedia-tr"
+        ]
       },
       "TR": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "ddg",
-          "bing",
-          "wikipedia-tr"
-        ]
+        "searchDefault": "Yandex"
       },
       "BY": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "ddg",
-          "bing",
-          "wikipedia-tr"
-        ]
+        "searchDefault": "Yandex"
       },
       "KZ": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "ddg",
-          "bing",
-          "wikipedia-tr"
-        ]
+        "searchDefault": "Yandex"
       },
       "RU": {
-        "visibleDefaultEngines": [
-          "google-com-nocodes",
-          "ddg",
-          "bing",
-          "wikipedia-tr"
-        ]
+        "searchDefault": "Yandex"
       }
     },
     "trs": {
